PORT=80

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AZ0Gq-GRXpdTylF2Uqctix_7wtPRI4C_z75jqs1-oFmVswzsu5fTpMFuZQMWKe7NqEG-pM5mp9Ioa2E6
CLIENT_SECRET=EENLeFdJ-gzVcRpUEa9a5aONCwovg9gnoWj8m2MgAlLZEoF46MuhwhSCalVkfzJq9IPfIrWCFiX_sFgTq